# insta360-demo

./: .gitignore  pom.xml
src/main/java/com/mzl/insta360demo/: Insta360DemoApplication.java
src/main/java/com/mzl/insta360demo/aop/: ReportProductStatus.java  ReportProductStatusAspect.java
src/main/java/com/mzl/insta360demo/base/: PageReq.java  PageRespData.java  Response.java
src/main/java/com/mzl/insta360demo/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfigure.java  ThreadPoolConfig.java
src/main/java/com/mzl/insta360demo/controller/: AopTestController.java  MqController.java  PSPTestController.java  RateLimitController.java  UserController.java
src/main/java/com/mzl/insta360demo/entity/: User.java
src/main/java/com/mzl/insta360demo/exception/: BusinessException.java  WebExceptionHandler.java
src/main/java/com/mzl/insta360demo/generator/: MybatisPlusGenerator.java
src/main/java/com/mzl/insta360demo/generator/controller/: OrdersController.java
src/main/java/com/mzl/insta360demo/generator/entity/: Orders.java
src/main/java/com/mzl/insta360demo/generator/mapper/: OrdersMapper.java
src/main/java/com/mzl/insta360demo/generator/mapper/xml/: OrdersMapper.xml
src/main/java/com/mzl/insta360demo/generator/service/: OrdersService.java
src/main/java/com/mzl/insta360demo/generator/service/impl/: OrdersServiceImpl.java
src/main/java/com/mzl/insta360demo/infrastructure/mapper/: UserMapper.java
src/main/java/com/mzl/insta360demo/infrastructure/mq/consumer/: ConsumerService.java
src/main/java/com/mzl/insta360demo/infrastructure/mq/producer/: ProducerService.java
src/main/java/com/mzl/insta360demo/messagehandler/: MyRabbitMqTestHandler.java
src/main/java/com/mzl/insta360demo/messagehandler1/: MyRabbitMqTestHandler.java
src/main/java/com/mzl/insta360demo/messagehandler2/: CreateOrderFinishNoticeHandler.java  MyRocketMqTestHandler.java
src/main/java/com/mzl/insta360demo/messagehandler3/: MyKafkaTestHandler.java
src/main/java/com/mzl/insta360demo/outgoing/kafka/: KafkaTopicConfig.java
src/main/java/com/mzl/insta360demo/outgoing/kafka/event/: MyKafkaTestEvent.java
src/main/java/com/mzl/insta360demo/outgoing/rabbitmq/: RabbitMessageChannel.java
src/main/java/com/mzl/insta360demo/outgoing/rabbitmq/consumer/: MyRabbitmqTestConsumer.java
src/main/java/com/mzl/insta360demo/outgoing/rabbitmq/event/: MyRabbitmqTestEvent.java
src/main/java/com/mzl/insta360demo/outgoing/rabbitmq/producer/: MyRabbitmqTestSender.java
src/main/java/com/mzl/insta360demo/outgoing/rabbitmq1/config/: MyRabbitmqTestMqConfig.java
src/main/java/com/mzl/insta360demo/outgoing/rabbitmq1/event/: MyRabbitmqTestEvent.java
src/main/java/com/mzl/insta360demo/outgoing/rocketmq/: RocketMessageTopic.java
src/main/java/com/mzl/insta360demo/outgoing/rocketmq/event/: MyRocketmqTestEvent.java
src/main/java/com/mzl/insta360demo/ratelimit/: RateLimit1.java  RateLimitAspect1.java
src/main/java/com/mzl/insta360demo/ratelimit1/: LimitType.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/mzl/insta360demo/service/: UserService.java
src/main/java/com/mzl/insta360demo/service/impl/: UserServiceImpl.java
src/main/java/com/mzl/insta360demo/sign/: Md5SignTest.java
src/main/java/com/mzl/insta360demo/task/: RobProductJob.java
src/main/java/com/mzl/insta360demo/util/: DateUtil.java  EmailUtil.java  IPUtil.java  Md5Util.java  Md5Util1.java  SplitMp3ByDurationUtil.java  SplitMp3BySizeUtil.java  SplitMp3Util1.java  SplitMp3Util2.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mzl/insta360demo/: Insta360DemoApplicationTests.java
